Preprocess:

onmt_preprocess -train_src Data/SVO_AN/src-train.txt -train_tgt Data/SVO_AN/tgt-train.txt -valid_src Data/SVO_AN/src-val.txt -valid_tgt Data/SVO_AN/tgt-val.txt -save_data Data/SVO_AN/prepro

onmt_preprocess -train_src Data/SVO_NA/src-train.txt -train_tgt Data/SVO_NA/tgt-train.txt -valid_src Data/SVO_NA/src-val.txt -valid_tgt Data/SVO_NA/tgt-val.txt -save_data Data/SVO_NA/prepro

onmt_preprocess -train_src Data/SOV_AN/src-train.txt -train_tgt Data/SOV_AN/tgt-train.txt -valid_src Data/SOV_AN/src-val.txt -valid_tgt Data/SOV_AN/tgt-val.txt -save_data Data/SOV_AN/prepro

onmt_preprocess -train_src Data/SOV_NA/src-train.txt -train_tgt Data/SOV_NA/tgt-train.txt -valid_src Data/SOV_NA/src-val.txt -valid_tgt Data/SOV_NA/tgt-val.txt -save_data Data/SOV_NA/prepro

------------------------------------------------------------------------------------------------

Train:

onmt_train -data Data/SVO_AN -save_model demo-model

onmt_train -data Data/SVO_NA -save_model demo-model

onmt_train -data Data/SOV_AN -save_model demo-model

onmt_train -data Data/SOV_NA -save_model demo-model

------------------------------------------------------------------------------------------------

Translate:

onmt_translate -model demo-model_XYZ.pt -src Data/src-test.txt -output pred.txt -replace_unk -verbose

onmt_translate -model demo-model_XYZ.pt -src Data/src-test.txt -output pred.txt -replace_unk -verbose

onmt_translate -model demo-model_XYZ.pt -src Data/src-test.txt -output pred.txt -replace_unk -verbose

onmt_translate -model demo-model_XYZ.pt -src Data/src-test.txt -output pred.txt -replace_unk -verbose

